{
  "name": "PLUME — Lecture & Écriture",
  "short_name": "PLUME",
  "description": "Plateforme sociale de lecture et d'écriture : lis, écris, échange.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0E0E14",
  "theme_color": "#7C3AED",
  "categories": ["books", "social", "education", "entertainment"],
  "icons": [
    { "src": "/app-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Messagerie", "short_name": "Messages", "url": "/?tab=messages", "icons": [{ "src": "/app-icon.png", "sizes": "192x192" }] },
    { "name": "Écrire", "short_name": "Écrire", "url": "/?tab=write", "icons": [{ "src": "/app-icon.png", "sizes": "192x192" }] }
  ]
}
